<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="tvNoise_data" version="1.3.0" audacityversion="2.1.3" sel0="12.7909408826" sel1="12.7909408826" vpos="144" h="0.0000000000" zoom="22.5159355081" rate="96000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="351423__diramus__radio-noise" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="8.43846875">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2421751">
				<waveblock start="0">
					<pcmaliasblockfile summaryfile="e00008ac.auf" aliasfile="C:\LEO\Dropbox\blackLogdge\sons\351423__diramus__radio-noise.wav" aliasstart="0" aliaslen="262144" aliaschannel="0" min="-0.008378" max="0.009673" rms="0.001959"/>
				</waveblock>
				<waveblock start="262144">
					<pcmaliasblockfile summaryfile="e0000154.auf" aliasfile="C:\LEO\Dropbox\blackLogdge\sons\351423__diramus__radio-noise.wav" aliasstart="262144" aliaslen="262144" aliaschannel="0" min="-0.010155" max="0.011086" rms="0.002148"/>
				</waveblock>
				<waveblock start="524288">
					<pcmaliasblockfile summaryfile="e0000146.auf" aliasfile="C:\LEO\Dropbox\blackLogdge\sons\351423__diramus__radio-noise.wav" aliasstart="524288" aliaslen="262144" aliaschannel="0" min="-0.010788" max="0.011534" rms="0.002168"/>
				</waveblock>
				<waveblock start="786432">
					<pcmaliasblockfile summaryfile="e0000c87.auf" aliasfile="C:\LEO\Dropbox\blackLogdge\sons\351423__diramus__radio-noise.wav" aliasstart="786432" aliaslen="262144" aliaschannel="0" min="-0.009994" max="0.008884" rms="0.002193"/>
				</waveblock>
				<waveblock start="1048576">
					<pcmaliasblockfile summaryfile="e0000f58.auf" aliasfile="C:\LEO\Dropbox\blackLogdge\sons\351423__diramus__radio-noise.wav" aliasstart="1048576" aliaslen="262144" aliaschannel="0" min="-0.022085" max="0.028371" rms="0.004277"/>
				</waveblock>
				<waveblock start="1310720">
					<pcmaliasblockfile summaryfile="e00004b4.auf" aliasfile="C:\LEO\Dropbox\blackLogdge\sons\351423__diramus__radio-noise.wav" aliasstart="1310720" aliaslen="262144" aliaschannel="0" min="-0.021763" max="0.026054" rms="0.004729"/>
				</waveblock>
				<waveblock start="1572864">
					<pcmaliasblockfile summaryfile="e00005f6.auf" aliasfile="C:\LEO\Dropbox\blackLogdge\sons\351423__diramus__radio-noise.wav" aliasstart="1572864" aliaslen="262144" aliaschannel="0" min="-0.023241" max="0.022982" rms="0.005009"/>
				</waveblock>
				<waveblock start="1835008">
					<pcmaliasblockfile summaryfile="e00005a5.auf" aliasfile="C:\LEO\Dropbox\blackLogdge\sons\351423__diramus__radio-noise.wav" aliasstart="1835008" aliaslen="262144" aliaschannel="0" min="-0.021666" max="0.025991" rms="0.004658"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000b9b.au" len="162299" min="-0.020956" max="0.021714" rms="0.004635"/>
				</waveblock>
				<waveblock start="2259451">
					<simpleblockfile filename="e0000eb8.au" len="162300" min="-0.018248" max="0.019618" rms="0.004351"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="351423__diramus__radio-noise" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="8.43846875">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2421751">
				<waveblock start="0">
					<pcmaliasblockfile summaryfile="e0000150.auf" aliasfile="C:\LEO\Dropbox\blackLogdge\sons\351423__diramus__radio-noise.wav" aliasstart="0" aliaslen="262144" aliaschannel="1" min="-0.008488" max="0.009836" rms="0.00193"/>
				</waveblock>
				<waveblock start="262144">
					<pcmaliasblockfile summaryfile="e000031f.auf" aliasfile="C:\LEO\Dropbox\blackLogdge\sons\351423__diramus__radio-noise.wav" aliasstart="262144" aliaslen="262144" aliaschannel="1" min="-0.010984" max="0.009502" rms="0.002096"/>
				</waveblock>
				<waveblock start="524288">
					<pcmaliasblockfile summaryfile="e000090d.auf" aliasfile="C:\LEO\Dropbox\blackLogdge\sons\351423__diramus__radio-noise.wav" aliasstart="524288" aliaslen="262144" aliaschannel="1" min="-0.009755" max="0.010411" rms="0.002139"/>
				</waveblock>
				<waveblock start="786432">
					<pcmaliasblockfile summaryfile="e0000531.auf" aliasfile="C:\LEO\Dropbox\blackLogdge\sons\351423__diramus__radio-noise.wav" aliasstart="786432" aliaslen="262144" aliaschannel="1" min="-0.011323" max="0.010035" rms="0.00235"/>
				</waveblock>
				<waveblock start="1048576">
					<pcmaliasblockfile summaryfile="e000042c.auf" aliasfile="C:\LEO\Dropbox\blackLogdge\sons\351423__diramus__radio-noise.wav" aliasstart="1048576" aliaslen="262144" aliaschannel="1" min="-0.020216" max="0.024946" rms="0.004068"/>
				</waveblock>
				<waveblock start="1310720">
					<pcmaliasblockfile summaryfile="e0000374.auf" aliasfile="C:\LEO\Dropbox\blackLogdge\sons\351423__diramus__radio-noise.wav" aliasstart="1310720" aliaslen="262144" aliaschannel="1" min="-0.020739" max="0.025407" rms="0.004572"/>
				</waveblock>
				<waveblock start="1572864">
					<pcmaliasblockfile summaryfile="e0000ac2.auf" aliasfile="C:\LEO\Dropbox\blackLogdge\sons\351423__diramus__radio-noise.wav" aliasstart="1572864" aliaslen="262144" aliaschannel="1" min="-0.021808" max="0.020822" rms="0.004817"/>
				</waveblock>
				<waveblock start="1835008">
					<pcmaliasblockfile summaryfile="e000066e.auf" aliasfile="C:\LEO\Dropbox\blackLogdge\sons\351423__diramus__radio-noise.wav" aliasstart="1835008" aliaslen="262144" aliaschannel="1" min="-0.020218" max="0.026115" rms="0.004629"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000c7f.au" len="162299" min="-0.022013" max="0.020671" rms="0.004653"/>
				</waveblock>
				<waveblock start="2259451">
					<simpleblockfile filename="e0000569.au" len="162300" min="-0.020078" max="0.020186" rms="0.004408"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="1.64329325">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2698889">
				<waveblock start="0">
					<simpleblockfile filename="e000006a.au" len="199689" min="-0.023167" max="0.025454" rms="0.004836"/>
				</waveblock>
				<waveblock start="199689">
					<pcmaliasblockfile summaryfile="e000090f.auf" aliasfile="C:\LEO\Dropbox\blackLogdge\sons\351423__diramus__radio-noise.wav" aliasstart="2621440" aliaslen="262144" aliaschannel="0" min="-0.0204" max="0.019125" rms="0.004146"/>
				</waveblock>
				<waveblock start="461833">
					<pcmaliasblockfile summaryfile="e000034e.auf" aliasfile="C:\LEO\Dropbox\blackLogdge\sons\351423__diramus__radio-noise.wav" aliasstart="2883584" aliaslen="262144" aliaschannel="0" min="-0.018119" max="0.020439" rms="0.004051"/>
				</waveblock>
				<waveblock start="723977">
					<pcmaliasblockfile summaryfile="e0000b49.auf" aliasfile="C:\LEO\Dropbox\blackLogdge\sons\351423__diramus__radio-noise.wav" aliasstart="3145728" aliaslen="262144" aliaschannel="0" min="-0.019177" max="0.020325" rms="0.004608"/>
				</waveblock>
				<waveblock start="986121">
					<pcmaliasblockfile summaryfile="e000032d.auf" aliasfile="C:\LEO\Dropbox\blackLogdge\sons\351423__diramus__radio-noise.wav" aliasstart="3407872" aliaslen="262144" aliaschannel="0" min="-0.022493" max="0.020462" rms="0.004982"/>
				</waveblock>
				<waveblock start="1248265">
					<pcmaliasblockfile summaryfile="e00003b8.auf" aliasfile="C:\LEO\Dropbox\blackLogdge\sons\351423__diramus__radio-noise.wav" aliasstart="3670016" aliaslen="262144" aliaschannel="0" min="-0.02895" max="0.02028" rms="0.004913"/>
				</waveblock>
				<waveblock start="1510409">
					<pcmaliasblockfile summaryfile="e0000d8f.auf" aliasfile="C:\LEO\Dropbox\blackLogdge\sons\351423__diramus__radio-noise.wav" aliasstart="3932160" aliaslen="262144" aliaschannel="0" min="-0.023315" max="0.023486" rms="0.005099"/>
				</waveblock>
				<waveblock start="1772553">
					<pcmaliasblockfile summaryfile="e0000c83.auf" aliasfile="C:\LEO\Dropbox\blackLogdge\sons\351423__diramus__radio-noise.wav" aliasstart="4194304" aliaslen="262144" aliaschannel="0" min="-0.020973" max="0.022187" rms="0.00516"/>
				</waveblock>
				<waveblock start="2034697">
					<pcmaliasblockfile summaryfile="e0000523.auf" aliasfile="C:\LEO\Dropbox\blackLogdge\sons\351423__diramus__radio-noise.wav" aliasstart="4456448" aliaslen="262144" aliaschannel="0" min="-0.021123" max="0.021597" rms="0.004637"/>
				</waveblock>
				<waveblock start="2296841">
					<pcmaliasblockfile summaryfile="e0000fd1.auf" aliasfile="C:\LEO\Dropbox\blackLogdge\sons\351423__diramus__radio-noise.wav" aliasstart="4718592" aliaslen="262144" aliaschannel="0" min="-0.022411" max="0.021876" rms="0.004593"/>
				</waveblock>
				<waveblock start="2558985">
					<pcmaliasblockfile summaryfile="e00006de.auf" aliasfile="C:\LEO\Dropbox\blackLogdge\sons\351423__diramus__radio-noise.wav" aliasstart="4980736" aliaslen="139904" aliaschannel="0" min="-0.023884" max="0.019587" rms="0.004922"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="6.884000667846" val="1.000000000000"/>
				<controlpoint t="18.076073940119" val="0.070422530174"/>
				<controlpoint t="28.113422083333" val="0.084507048130"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="1.64329325">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2698889">
				<waveblock start="0">
					<simpleblockfile filename="e0000fca.au" len="199689" min="-0.023499" max="0.026895" rms="0.004872"/>
				</waveblock>
				<waveblock start="199689">
					<pcmaliasblockfile summaryfile="e0000d19.auf" aliasfile="C:\LEO\Dropbox\blackLogdge\sons\351423__diramus__radio-noise.wav" aliasstart="2621440" aliaslen="262144" aliaschannel="1" min="-0.022576" max="0.021897" rms="0.004581"/>
				</waveblock>
				<waveblock start="461833">
					<pcmaliasblockfile summaryfile="e00008b9.auf" aliasfile="C:\LEO\Dropbox\blackLogdge\sons\351423__diramus__radio-noise.wav" aliasstart="2883584" aliaslen="262144" aliaschannel="1" min="-0.021611" max="0.023153" rms="0.004752"/>
				</waveblock>
				<waveblock start="723977">
					<pcmaliasblockfile summaryfile="e000025e.auf" aliasfile="C:\LEO\Dropbox\blackLogdge\sons\351423__diramus__radio-noise.wav" aliasstart="3145728" aliaslen="262144" aliaschannel="1" min="-0.022397" max="0.022902" rms="0.005058"/>
				</waveblock>
				<waveblock start="986121">
					<pcmaliasblockfile summaryfile="e0000f79.auf" aliasfile="C:\LEO\Dropbox\blackLogdge\sons\351423__diramus__radio-noise.wav" aliasstart="3407872" aliaslen="262144" aliaschannel="1" min="-0.022971" max="0.023652" rms="0.005194"/>
				</waveblock>
				<waveblock start="1248265">
					<pcmaliasblockfile summaryfile="e00003a9.auf" aliasfile="C:\LEO\Dropbox\blackLogdge\sons\351423__diramus__radio-noise.wav" aliasstart="3670016" aliaslen="262144" aliaschannel="1" min="-0.030213" max="0.022106" rms="0.005247"/>
				</waveblock>
				<waveblock start="1510409">
					<pcmaliasblockfile summaryfile="e0000b7c.auf" aliasfile="C:\LEO\Dropbox\blackLogdge\sons\351423__diramus__radio-noise.wav" aliasstart="3932160" aliaslen="262144" aliaschannel="1" min="-0.024328" max="0.024436" rms="0.005197"/>
				</waveblock>
				<waveblock start="1772553">
					<pcmaliasblockfile summaryfile="e00007f6.auf" aliasfile="C:\LEO\Dropbox\blackLogdge\sons\351423__diramus__radio-noise.wav" aliasstart="4194304" aliaslen="262144" aliaschannel="1" min="-0.023118" max="0.024598" rms="0.005237"/>
				</waveblock>
				<waveblock start="2034697">
					<pcmaliasblockfile summaryfile="e00005b2.auf" aliasfile="C:\LEO\Dropbox\blackLogdge\sons\351423__diramus__radio-noise.wav" aliasstart="4456448" aliaslen="262144" aliaschannel="1" min="-0.024991" max="0.023609" rms="0.00519"/>
				</waveblock>
				<waveblock start="2296841">
					<pcmaliasblockfile summaryfile="e00009e3.auf" aliasfile="C:\LEO\Dropbox\blackLogdge\sons\351423__diramus__radio-noise.wav" aliasstart="4718592" aliaslen="262144" aliaschannel="1" min="-0.025973" max="0.02396" rms="0.005152"/>
				</waveblock>
				<waveblock start="2558985">
					<pcmaliasblockfile summaryfile="e00008e2.auf" aliasfile="C:\LEO\Dropbox\blackLogdge\sons\351423__diramus__radio-noise.wav" aliasstart="4980736" aliaslen="139904" aliaschannel="1" min="-0.024975" max="0.022067" rms="0.005149"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="6.884000667846" val="1.000000000000"/>
				<controlpoint t="18.076073940119" val="0.070422530174"/>
				<controlpoint t="28.113422083333" val="0.084507048130"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
